<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t6Q-vT-1ok">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jenkins Notifier-->
        <scene sceneID="fbK-DF-2Fp">
            <objects>
                <tableViewController title="Jenkins Notifier" id="4Ri-T2-VQ6" customClass="JenkinsTableViewController" customModule="JenkinsNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DAy-65-waP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="jenkinsProject" textLabel="OHw-r7-CY4" detailTextLabel="G7b-aR-0If" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="ccL-lQ-Z9D">
                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccL-lQ-Z9D" id="Lvp-ZV-a3x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OHw-r7-CY4">
                                            <rect key="frame" x="20" y="14" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G7b-aR-0If">
                                            <rect key="frame" x="20" y="37.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ONe-iE-MDD" kind="show" identifier="" id="ZgQ-Mf-lb4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ri-T2-VQ6" id="PN7-Vl-3XJ"/>
                            <outlet property="delegate" destination="4Ri-T2-VQ6" id="ojG-0X-4pV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jenkins Notfier" id="fIE-H1-Jeo">
                        <barButtonItem key="rightBarButtonItem" title="Add Project" id="r02-x4-3FZ">
                            <connections>
                                <segue destination="kMI-FU-fDt" kind="show" id="dAX-su-75t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dx-gv-fS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326.0869565217392" y="767.41071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S8q-E0-SdY">
            <objects>
                <viewController id="kMI-FU-fDt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbP-j4-UGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQd-8l-DYc">
                                <rect key="frame" x="20" y="139" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4b-ce-26B">
                                <rect key="frame" x="20" y="110" width="108.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgT-6J-Bzn">
                                <rect key="frame" x="20" y="192" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJr-mZ-NxN">
                                <rect key="frame" x="20" y="221" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLt-sA-GSd">
                                <rect key="frame" x="20" y="259" width="58" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BLt-sA-GSd" firstAttribute="top" secondItem="sJr-mZ-NxN" secondAttribute="bottom" constant="8" id="BZt-TO-K8p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sJr-mZ-NxN" secondAttribute="trailing" id="Bic-2M-l4X"/>
                            <constraint firstItem="RQd-8l-DYc" firstAttribute="top" secondItem="M4b-ce-26B" secondAttribute="bottom" constant="8" id="DGU-eX-X8F"/>
                            <constraint firstItem="wgT-6J-Bzn" firstAttribute="leading" secondItem="u5i-RE-lEa" secondAttribute="leading" constant="20" id="K8q-db-LwG"/>
                            <constraint firstItem="wgT-6J-Bzn" firstAttribute="top" secondItem="RQd-8l-DYc" secondAttribute="bottom" constant="23" id="ObC-er-RUi"/>
                            <constraint firstItem="RQd-8l-DYc" firstAttribute="leading" secondItem="u5i-RE-lEa" secondAttribute="leading" constant="20" id="SDS-dR-7VQ"/>
                            <constraint firstItem="M4b-ce-26B" firstAttribute="leading" secondItem="u5i-RE-lEa" secondAttribute="leading" constant="20" id="Vf4-8b-437"/>
                            <constraint firstItem="BLt-sA-GSd" firstAttribute="leading" secondItem="u5i-RE-lEa" secondAttribute="leading" constant="20" id="YOe-7x-8vG"/>
                            <constraint firstItem="M4b-ce-26B" firstAttribute="top" secondItem="u5i-RE-lEa" secondAttribute="top" constant="22" id="eBr-m5-r3g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RQd-8l-DYc" secondAttribute="trailing" id="pyb-5X-Li5"/>
                            <constraint firstItem="sJr-mZ-NxN" firstAttribute="leading" secondItem="u5i-RE-lEa" secondAttribute="leading" constant="20" id="q4g-Uq-08D"/>
                            <constraint firstItem="sJr-mZ-NxN" firstAttribute="top" secondItem="wgT-6J-Bzn" secondAttribute="bottom" constant="8" id="xVd-3Y-JSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u5i-RE-lEa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2an-HX-ANY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="507"/>
        </scene>
        <!--Jenkins Project Table View Controller-->
        <scene sceneID="cX0-aX-fm8">
            <objects>
                <viewController id="ONe-iE-MDD" customClass="JenkinsProjectTableViewController" customModule="JenkinsNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQD-xD-pVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NMq-Uv-A9m">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jenkinsBuild" rowHeight="153" id="t6H-cw-Kh6" customClass="JenkinsBuildTableViewCell" customModule="JenkinsNotifier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t6H-cw-Kh6" id="5d3-XV-KqA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acy-lJ-EFS">
                                                    <rect key="frame" x="25" y="35" width="369" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgG-G5-vSg">
                                                    <rect key="frame" x="25" y="85" width="369" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Acy-lJ-EFS" firstAttribute="leading" secondItem="5d3-XV-KqA" secondAttribute="leading" constant="25" id="KRd-zA-7eG"/>
                                                <constraint firstItem="Acy-lJ-EFS" firstAttribute="top" secondItem="5d3-XV-KqA" secondAttribute="top" constant="35" id="tAg-WX-KZP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Acy-lJ-EFS" secondAttribute="trailing" id="uT2-f9-UMz"/>
                                                <constraint firstItem="zgG-G5-vSg" firstAttribute="top" secondItem="Acy-lJ-EFS" secondAttribute="bottom" constant="29" id="w8Q-WC-8XZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zgG-G5-vSg" secondAttribute="trailing" id="xw5-od-Zab"/>
                                                <constraint firstItem="zgG-G5-vSg" firstAttribute="leading" secondItem="5d3-XV-KqA" secondAttribute="leading" constant="25" id="z8D-0w-MPX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buildName" destination="Acy-lJ-EFS" id="zGP-mT-XC8"/>
                                            <outlet property="buildStatus" destination="zgG-G5-vSg" id="OaX-QW-zgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ONe-iE-MDD" id="hgQ-5w-6gb"/>
                                    <outlet property="delegate" destination="ONe-iE-MDD" id="nxr-Ac-98v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TPf-nI-eR8" firstAttribute="trailing" secondItem="NMq-Uv-A9m" secondAttribute="trailing" id="d22-L0-PDX"/>
                            <constraint firstItem="NMq-Uv-A9m" firstAttribute="leading" secondItem="TPf-nI-eR8" secondAttribute="leading" id="lL9-pF-uwX"/>
                            <constraint firstItem="TPf-nI-eR8" firstAttribute="bottom" secondItem="NMq-Uv-A9m" secondAttribute="bottom" id="vF3-zB-nfI"/>
                            <constraint firstItem="NMq-Uv-A9m" firstAttribute="top" secondItem="TPf-nI-eR8" secondAttribute="top" id="ywy-Ol-fzG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPf-nI-eR8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJu-dt-BWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="1171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGI-an-HkT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t6Q-vT-1ok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ubH-ia-trj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ri-T2-VQ6" kind="relationship" relationship="rootViewController" id="wuz-Nh-xBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMu-Bp-tOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="767.41071428571422"/>
        </scene>
    </scenes>
</document>
